.button-container {
  display: grid; 
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;}
  .button-container button {
    flex: 1;
    border-width: 0;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    background-color: #ff8a16;
    padding: 5px;
  }
  .button-container form {
    width: 50%;
    justify-self: center;
    text-align: center;
    position: relative;
  }


.login-page {
  width: 360px;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  padding: 45px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Lato", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 0.875rem;
}

.form input:active {
  background: #fff02;
}
  
.form button {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  background-size: 200% auto;
  font-size: 1rem;
  transition: 0.5s ease;
  box-shadow: 0 0 20px #eee;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background-position: right center;
}
.form .other-page {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
  text-align: center;
}
.form .other-page a {
  color: #a6c1ee !important;
  text-decoration: none;
}

.button-login {
  border-width: 1px;
  border-radius: 2rem;
  outline: 0;
}

form.hide {
  display: none;
  transition: all 1s ease;
}
.welcome-box{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.checkbox-gdpr input{
    transform: translateY(10%); 
    width: 10%;
}
.checkbox-gdpr{
    color: #848484;
    position: relative;
}
@media screen and (max-width:768px){
   .welcome-container{
       position: relative;
       height: 400px;
   } 
}
@media screen and (max-width:568px){
    .login-page {
        width: 95%;
    }
    .form {
      max-width: 95%;
      padding: 25px;
    }
}