<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>Document</title>

    <style>
    
    body{
        background-color: #ddd;
        font-family: 'Montserrat', sans-serif;
    }
    .container{
        background-color: white;
    }
    .item-name{
        font-weight: 800;
        color: #555;
    }
    .item-name .item-des{
        font-weight: 600;
        color: #aaa;
    } 
    .avilability{
        font-weight: 800;
        font-size: 20px;
    }
    .Avail-boolean{
        color: green;
        font-weight:500;
        margin-left:10px;
        font-size: 20px;
    }
    .Share-icon{
        width:60px;
        height:60px;
        border-radius: 50%;
        vertical-align: middle;
        position: relative;
    }
    .Share-icon .icon-f:hover{
        background: url("facebook-f-light.svg") no-repeat center;
        border: 0px solid #333;
    }
    .Share-icon .icon-t:hover{
        background: url("twitter-light.svg")  no-repeat center;
        border: 0px solid #333;
    }
    .Share-icon .icon-p:hover{
        background: url("pinterest-p-light.svg")  no-repeat center;
        border: 0px solid #333;
    }
    .Share-icon i{
            width:60px;
            height: 60px;
            position: absolute;
            transform: translate(-50%,-50%);
            left:50%;
            top:50%;
            color: #333;
            font-size: 25px;
    }
    .Share-icon .icon-p{
            background: url("pinterest-p.svg")  no-repeat center;
            
    }
    .Share-icon .icon-f{
            background: url("facebook-f.svg") no-repeat center;
            
    }
    .Share-icon .icon-t{
            background: url("twitter.svg")  no-repeat center;
    }
    .btn{
        border:3px solid rgba(160, 193, 184);
        color: rgba(160, 193, 184);
        font-weight: 700;
        background-color: rgba(160, 193, 184, 0);
        border-radius:50px;
        width:70%;
        transform: translateX(-50%);
        margin-left: 50%;
        
    }
    .btn:hover{
        background-color: rgba(160, 193, 184);
        color: #fff;
        font-weight: 700;
        text-shadow: 1px 1px 1px rgba(160, 193, 184, .5);
    }
    </style>
</head>
<body>
    <div class="container py-3 mt-5">
        <div class="row">
                <div class="col-md-8">
                    <div><img src="600x600.jpg" style="width:100%"></div>
                    <div class="row pl-3 pt-3 ">
                        <div class="col-2 px-1"><img src="50x50.jpg" style="width:100%"></div>
                        <div class="col-2 px-1"><img src="50x50.jpg" style="width:100%"></div>
                        <div class="col-2 px-1"><img src="50x50.jpg" style="width:100%"></div>
                        <div class="col-6 px-1"></div>
                    </div>
                    
                </div>
                <div class="col-md-4">
                    <p><span class="avilability">Availability :</span><span class="Avail-boolean">Yes</span></p>
                    <p class="item-name">Egg Chair</p>
                    <p class="item-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veritatis ullam officia ipsam</p>
                    <div class="form-group">
                    <p><strong>Color which you required</strong><select class="form-control" type="text" placeholder="Select color">
                        <option>Red</option>
                        <option>Black</option>
                    </select></p>
                    <p><strong>Check Availability :-</strong><input class="form-control" type="date" placeholder="DD/MM/YYYY"></p>
                    <p class="d-flex" style="vertical-align:middle; "> Qty :<input class="form-control" type="text" style="width: 40px;margin-left: 15px;"></p>
                    <button class="btn" >Add to cart</button>
                    </div>
                    
                 </div>

        </div>
    </div>

</body>
</html>