/* profile */

.header{
    color: #5FBFF9;
    font-weight: 700;    
}

.anual{
    font-size: 25px;
    font-weight: 700;
    color: #333;
    margin-right: 15px;
}
.header hr{
    border-top: 1px solid rgba(255, 255, 255, 0.92);
}
.btn-premium-outline, .btn-cancel-outline{
min-width: 200px;
padding: 10px 30px 10px 30px;
background-color: #5FBFF9;
color: white;
font-weight: 600;
transition: .3s;
font-size: 17px;
border: 2px solid #5FBFF9;
width: 30%;
margin-top:.5rem;
margin-bottom:.5rem;
margin-left:10px;
}
.btn-cancel-outline{
    background-color: #FFF;
    border: 1px solid #495057;
    color: #495057;
    text-shadow: none;
}
.btn-cancel-outline:hover{
    background-color: #495057;
    color:#fff;
    border: 1px solid #495057;
}
.btn-premium-outline:hover{
border: 2px solid #5FBFF9;
background: transparent;
color:#5FBFF9;
}
.profile-body{
    font-family: 'Montserrat', sans-serif;
  color:#333;
  width: 100%;
  height: 100%; 
  background-size: 100%;
  
  }
  .form-group-profile{
  color: #333;
  text-align: left;
  margin-top: 2rem;
  }
  .form-control-profile{
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .form-control-profile::placeholder {
  color: #333;
  font-size: 13px;
  text-align: left;
  }
  .form-control-profile:focus{
  outline: 0;
  }
  .form-control:focus::placeholder{
  color: rgba(255, 255, 255, 0);
  }
  .hidden
   {
        display:none;
     }