<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
    <style>
        body{
            background-color: #f7f7f7;
        }
        .container{
            background-color: #fff;
            border-radius: 3px;
            padding: 20px;
        }
        .line{
            margin-top: 40px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }
        .promo-box{
            margin: 20px 0;
            padding: 10px 20px;
            border-radius: 3px;
            background-color: #eee;
            vertical-align: middle;
        }
        .promo-check{
            width:15px;
            height:15px;
            margin: 5px;
            color: #8e8e8e;
        }
        .tab-content{
            border: 1px solid #dee2e6;
            border-top: none;
        }
        .product-image{
            width: 100%;
            position: relative;
        }
        .over-product{
            position: absolute;
            top: 0;bottom: 0;right: 0;left: 0;
            background: linear-gradient(to top,rgba(0,0,0,.5) 0,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 100%);
        }
        .icon-over-image{
            position: absolute;
            bottom: 10px;
            color: white;
            transform: translate(-50%,0);
            left: 50%;
        }
        .icon-over-image div{
            text-align: center;
        }
        .icon-over-image div a{
            color:white;
        }
        .icon-over-image .fas{
            margin-right: 10px; 
        }
        .main-bg{
            background-color: #f3f3f3;
            box-shadow: 0 1px 2px 0 rgba(107,107,107,.2);
            border: 1px solid #ccc;
        } 
        .actual-price{
            color: #888;
            text-decoration: line-through;
            line-height: 1.75rem;
            font-weight: 400;
            font-size:15px;
            margin-bottom: 0rem;
        }
        .discounted{
            font-size:1.78rem;
            font-weight: 600;
            color:#222;
        }
        .saved{
            color: #390;
            font-size: 1rem;
            font-weight: 700;
            margin-right:15px;
        }
        .continue-btn{ 
            background:#35b4e3;
            color:white;
        }
        .select-person{
            transform: translate(0,-50%);
            top: 50%;
            left: 15px;
            position: absolute;
        }
        .price-add-ons{
            color: #888;
            font-size: 1rem;
            max-width: 80%;
        }
        .add-on-btn{
            border:  2px solid #35b4e3;
            background: transparent;
            color:#35b4e3;
            font-weight: 800;
        }
        .form-4 div{
            padding-top: .5rem;
            padding-bottom: .5rem;
        }
    @media only screen and (max-width: 568px){
        .icon-over-image .text-right{
            text-align: left !important;
        }
        .icon-over-image{
            bottom:0px;
        }
    }
    </style>
</head>
<body>


<div class="container mt-4">
    <h2>Toggleable Tabs</h2>
    
    <!-- Nav tabs -->
    <ul class="nav nav-tabs nav-justified" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#step-1">step 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#step-2">Step 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#step-3">Step 3</a>
      </li>
      <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#step-4">Step 4</a>
      </li>
    </ul>

<!-- Tab panes -->

    <div class="tab-content">
<!--===========  tab-1  ==================-->      
        <div id="step-1" class="container tab-pane active">
            <h4>Check Avalability</h4>
            <div class="form-group">
            <h5 class="my-4">Date</h5>
            <div class="row">
                <div class="col-sm-3"><input class="form-control" type="date"  placeholder="DD/MM/YYYY"></div>
                <div class="col-sm-1 text-center"><h6>TO</h6></div>  
                <div class="col-sm-3"><input type="date"  class="form-control" placeholder="DD/MM/YYYY"></div>
                <div class="col-sm-4 text-center">0 nights selected</div>
            </div>  
          </div>
          <hr class="line">  
          <div class="form-group">
          <h5>Person</h5>
          <div>
              <select class="form-control w-25">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
              </select>
          </div>
            </div>
            <div class="promo-box" >
            <span class="promo-label">
                <i class="far fa-square promo-check" id="chck-box"style=""></i>if a promo code is available   
            </span>            
            </div>
    
            <li role="tablist" class=" nav-item btn btn-primary text-light">
                <a  class="nav-link text-white" data-toggle="tab" href="#step-2">Continue</a>
            </li>
        </div>
    
<!--===========  tab-2  ==================-->
    
        <div id="step-2" class="container tab-pane fade">
            <h4>Choose Rental</h4>
            <div class="row main-bg">
                <div class="col-lg-6 p-0">
                    <img class="product-image" src="home.jpg"/>
                    <div class="over-product"></div>
                    <div class="icon-over-image w-100">
                        <div class="row mx-0">
                            <div class="col-sm-8">
                                <div class="row ">
                                    <div class="col-3 p-0"><a href="#"><i class="fas fa-male"></i>2</a></div>
                                    <div class="col-3 p-0"><a href="#"><i class="fas fa-car"></i>4</a></div>
                                    <div class="col-4 p-0"><a href="#">15square ft.</a></div>
                                    <div class="col-2 p-0"><a href="#"><i class="fas fa-wifi"></i></a></div>
                                </div>
                            </div>
                            <div class="col-sm-4 text-right"><a class="text-center text-light" href="#">MORE INFO</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div  class="text-right">
                        <p class="actual-price">3,000$</p>
                        <p><span class="saved">Save -1,000$</span><span class="discounted">2,000$</span></p>
                    </div>
                    <div class="row  pb-3">
                        <div class="col-sm-4 py-3 d-flex">
                            <i class="fas fa-male select-person"></i>
                            <select class="form-control w-50" style="margin-left:20px;max-width: 100px;">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                        <div class="col-sm-8 py-3 text-center d-flex">
                            <button class="btn continue-btn w-75">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
<!--===========  tab-3  ==================-->  
    
        <div id="step-3" class="container tab-pane fade">
            <h4>Choose Add-ons</h4>
            <div class="row ">
                <div class="col-lg-6 py-3">
                    <div class="main-bg">
                    <img class="product-image" src="home.jpg"/>
                    <div class="row mx-0 py-3">
                        <div class="col-sm-6 text-center d-flex">
                            <p class="price-add-ons">801.64 ₨/UNIT Per quantity Per stay</p>
                        </div>
                        <div class="col-sm-6 d-flex">
                            <button class="btn add-on-btn w-100">Continue</button>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-lg-6 py-3">
                        <div class="main-bg">
                        <img class="product-image" src="home.jpg"/>
                        <div class="row mx-0 py-3">
                            <div class="col-sm-6 text-center d-flex">
                                <p class="price-add-ons">801.64 ₨/UNIT Per quantity Per stay</p>
                            </div>
                            <div class="col-sm-6 d-flex">
                                <button class="btn add-on-btn w-100">Continue</button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
        
                
            </div>
        
    
<!--===========  tab-4  ==================--> 
    
        <div id="step-4" class="container tab-pane fade">
                <h4>Enter details</h4>

                   <div class="form-group pt-4">
                       <p class="display-4">Gust Login</p>
                       <div class="container-fluid form-4">
                           <div class="row">
                               <div class="col-sm-6"><input type="text" placeholder="Name" class="form-control"></div>
                               <div class="col-sm-6"><input type="text" placeholder="Name" class="form-control"></div>
                           </div>
                           <div><input type="text" placeholder="Name" class="form-control"></div>
                           <div class="row">
                                <div class="col-sm-6"><input type="text" placeholder="Name" class="form-control"></div>
                                <div class="col-sm-6"><input type="text" placeholder="Name" class="form-control"></div>
                            </div>
                            <div><input type="text" placeholder="Name" class="form-control"></div>
                            <div><input type="checkbox" > i read Terms and Condition</div>
                       </div>
                       

                   </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function(){
    $(".promo-label").click(function(){
        $(".promo-label i").toggleClass('fa-check-square');
    });
});
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>