/* profileupdat */
  .subscribed{
  color: #5FBFF9;
  font-weight: 600;
  font-size: 30px;
  }
  .back-button{
  padding: 5px 30px 5px 10px;
  border-radius: 0px;
  border: 3px solid #5FBFF9;
  background: transparent;
  color:#5FBFF9 !important;
  width:200px;
  font-weight: 600;
  transition: .3s;
  
  }
  .back-button:hover{
  background-color: #5FBFF9;;
  color: white !important;
  text-shadow: 1px 1px 1px #8c8a8a;
  font-weight: 600;
  }
  .subscribe-body{
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
    .subscribe-container{
        align-items: center;
        display: flex;
        flex-grow: 1;
        margin-top: 150px;
    }