{
  "name": "dms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-loader-spinner": "^2.0.6",
    "react-notifications": "^1.4.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.0.4",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^2.0.1",
    "reactjs-popup": "^1.3.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
