
/* forget password */

body{
  color:#88898c !important;
  width: 100%;
  height: 100%; 
  background-size: 100%;
  background-color: #5FBFF9;
  }
/*   body{
    color:#88898c !important;
    width: 100%;
    height: 100%; 
    background-size: 100%;
    background-color: #fff;
    } */
  .form-group{
  max-width:400px;
  color:#88898c;
  background: #fff;
  border: 1px solid #ddd;
  box-shadow:  0px 1px 20px #0000007d;
  margin-top: 15%;
  padding: 50px;
  }
  .form-control{
    border-radius: 5px;
  border: 1px solid #88898c;
  }
  .form-control::placeholder{
  font-size: 15px;
  text-align: left;
  }
  .form-control:focus{
  border: 1px solid #88898c;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0);
  color:#88898c;
  }
  .form-control:focus::placeholder{
  color: rgba(255, 255, 255, 0);
  }
  
  .form-group strong{
  color: #5FBFF9;
  font-weight: 700;
  font-size: 30px;
  }
  .forget{
  text-decoration: none;
  color: #5FBFF9;
  font-weight: 500;
  cursor: pointer;
  }
  .forget:hover{
  text-decoration: none;
  color: #5FBFF9;
  }
  .submit{
  padding: 5px 30px;
  border: 3px solid #5FBFF9;
  background: #5FBFF9;
  color:#fff;
  width:100%;
  font-weight: 600;
  transition: .3s;
  min-width: 200px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50px;
  }
  .submit:hover{
    background-color: #00c4ff;
    border: 3px solid #00c4ff;
    color: #ffffff;
    font-weight: 600;
    box-shadow: 0 1px 9px 0 #c9ced4;
  }
  input.date:placeholder-shown{
    color: #88898c;
  }
  @media screen and (max-width: 450px){
    .form-group{
        padding: 20px;
    }
}