<!DOCTYPE html>
<html lang="en">
<head>
  <title>login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,500i,600,600i,700,700i,800,800i,900i" rel="stylesheet"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
  <style>
      .body{
    font-family: 'Montserrat', sans-serif;
  color:#333;
  background: rgb(43, 41, 39);
  width: 100%;
  height: 100%; 
  min-height: 1100px;
  background-size: 100%;
  }
  .subscribed{
  color: #47efb1;
  font-weight: 600;
  font-size: 30px;
  }
  .back-button{
  padding: 5px 30px 5px 10px;
  border-radius: 50px;
  border: 3px solid #47efb1;
  background: transparent;
  color:#47efb1 !important;
  width:200px;
  font-weight: 600;
  transition: .3s;
  
  }
  .back-button:hover{
  background-color: #47efb1;
  color: white !important;
  text-shadow: 1px 1px 1px #8c8a8a;
  font-weight: 600;
  }
  .subscribe-body{
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
    .subscribe-container{
        align-items: center;
        display: flex;
        flex-grow: 1;
        margin-top: 150px;
    }
  </style>
</head>
<body>
    <div class="body ">
    <div class="subscribe-body">
     <div class="p-3 subscribe-container ">
        <div class="container text-center"> 
            <strong class="subscribed">You are all ready Subscribed</strong>   
            <div><button class="back-button my-3 "><i class="fas fa-arrow-left mx-3"></i>Back</button></div>
        </div>
        </div>
     </div>
    </div>
   </body>
 </html>

</head>
<body>
    