<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,500i,600,600i,700,700i,800,800i,900i"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" 
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
body {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-color: rgb(43, 41, 39); 
   color: #fff;
    text-align: center;
}
h1, h2, h3, h4, h5, h6{
    text-transform: capitalize;
}
.premium-feature{
    text-align: left;
    width: 100%;
    background-color: #1fc8db;
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    margin-top: 3rem;
}
.premium-feature p{
    padding-top: 10px;
    font-weight: 500;
}
.fa-check{
    margin-right: 10px;
}
.plan{
    background-color: #fff;
    color: #333;
    text-align: left;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    font-weight: 500;
}
.plan-head{
    font-weight: 700;
}
.price{
    font-weight: 700;
}
a{
    text-decoration: none;
    color: inherit;
}
a:hover{
    text-decoration: underline;
    color: #1fc8db;
}


.self-input{
    color: #FFF;
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 50px;
    border: 1px solid #57CAFF;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.self-input:focus{
    border-radius: 0px;
    border: 0px;
    border-bottom: 1px solid #57CAFF;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(71, 71, 71, 0);
    font-weight: 600;
}
.form-control{
  border-radius: 50px;
  border: 1px solid #57CAFF;
  padding: 5px 10px 
}
.form-control:focus{
    border-radius: 0px;
    background-color: #fff;
    border-color: #57CAFF;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(87, 202, 255, 0.267);
}
.form-control::placeholder {
  color: #333;
  font-size: 13px;
}
.btn-premium{
    width: 30%;
    min-width: 200px;
    padding: 10px 30px 10px 30px;
    border-radius: 50px;
    border: 3px solid #57CAFF;
    background: transparent;
    color:#57CAFF;
    font-weight: 600;
    transition: .3s;
    font-size: 17px
}
.btn-premium:hover{
  background-color: #57CAFF;
  color: white;
  text-shadow: 1px 1px 1px #8c8a8a;
  font-weight: 600;
  }
</style>

<body>
    <div class="container mt-5">
        <h2>Get premium</h2>
    </div> 
    <div class="premium-feature py-4">
        <div class="container">
            <h4>provides you:</h4>
            <div><p>
                <i class="fa fa-check" aria-hidden="true"></i>
                 Listen without Distractin
                </p>
            </div>
            <div><p>
                <i class="fa fa-check" aria-hidden="true"></i>
                 Listen without Distractin
                </p>
            </div>
            <div>
                <p>
                 <i class="fa fa-check" aria-hidden="true"></i>
                 Listen without Distractin
                </p>
            </div>
        </div>
    </div>

<!--======== Payment-option ==============-->
<div class="container my-5">
    <div class="row">
        <div class="col-md-6">
            <div class="plan">
                <p><span ><a href="#">Your Plan</a></span><span class="float-right"><a href="#">Chenge</a></span></p>
                <h4 class="plan-head"><a href="#">Spotify premium</a></h4>
                <p><span class="price">99$</span> <span>/ month</span></p>
                <P>cancel Any time. <a href="#">offer term</a> apply</P>
            </div>
        </div>
        <div class="col-md-6 ">
            <div class="plan">
                <p>Choose your payment method</p>
                <form class="form-group">
                    <select class="form-control">
                        <option>Credit Card</option>
                        <option>Debit Card</option>
                        <option>PayPal</option>
                    </select>
                    <p class="my-4">Card number</p>
                    <input type="text" class="self-input " placeholder="xxxx xxxx xxxx xxxx" >
                    <div class="row my-4">
                        <div class="col-6"><p>Month</p><input type="text" class="self-input" placeholder="month"></div>
                        <div class="col-6 "><p>Month</p><input type="text" class="self-input" placeholder="Year"></div>
                        <div class="col-6 mt-4"><p>security code</p><input type="text" class="self-input" placeholder="CVV"></div>
                    </div>
                    <div class="text-center text-justify">
                    <p class="my-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi molestias, beatae voluptatem,
                         possimus reiciendis harum inventore totam animi impedit
                          illo nostrum officia facilis! At explicabo earum et
                           reiciendis, sequi aspernatur?
                    </p>
                    <button class="btn btn-premium">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
     
</body>

</html>