<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,500i,600,600i,700,700i,800,800i,900i"
        rel="stylesheet" />
    <title>Document</title>
</head>
<style>
body {
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    width: 100%;
    height: 100%;
    /* min-height: 1100px; */
    background-size: 100%;
    background-color:rgb(43, 41, 39);
    text-align: center;
}
.btn-premium{
    width: 30%;
    min-width: 200px;
    padding: 10px 30px 10px 30px;
    border-radius: 50px;
    border: 3px solid #57CAFF;
    background: transparent;
    color:#57CAFF;
    font-weight: 600;
    transition: .3s;
    font-size: 17px
}
.btn-premium:hover{
  background-color: #57CAFF;
  color: white;
  text-shadow: 1px 1px 1px #8c8a8a;
  font-weight: 600;
  }
h2, h4{
    text-transform: capitalize;
    color: #FFF;
}
.terms{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    opacity: .5;
}
.terms-link{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    opacity: 1;
    margin-left: 5px;
    text-decoration: none;
    color: inherit;
}
.devider{
    width: 50%;
    background: #57CAFF;
}
.feature{
    width: 80%;
    max-width: 250px;
}
a{
    text-decoration: none;
}
card{

}
</style>

<body>
    <div class="container mt-5">
        <h2>take control of your music With premium</h2>
        <a href="Get-preamium.html"><button  class="btn btn-premium mt-5 mb-3">GET PREMIUM</button></a>
        <p ><span class="terms">Terms and Conditions applied.</span><span ><a class="terms-link" href="#">Learn more</a></span></p>
        <hr class="devider my-5">
        <div class="my-5">
            <h4 class="my-5">Here's What you get:</h4>
            <div class="row" >
            <div class="col-sm-6 col-lg-3">
                <img src="svg/circle.svg" class="feature">
                <h4>Lorem ipsum doller</h4>
                <p>Lorem, ipsum dolor sit amet consectetu
                     adipisicing elit. Molestiae harum, ab, accusamus
                     magnamue! Ad, quibusdam?
                </p>
            </div>
            <div class="col-sm-6 col-lg-3">
                <img src="svg/circle.svg" class="feature">
                <h4>Lorem ipsum doller</h4>
                <p>Lorem, ipsum dolor sit amet consectetu
                     adipisicing elit. Molestiae harum, ab, accusamus
                     magnamue! Ad, quibusdam?
                </p>
            </div>
            <div class="col-sm-6 col-lg-3">
                <img src="svg/circle.svg" class="feature">
                <h4>Lorem ipsum doller</h4>
                <p>Lorem, ipsum dolor sit amet consectetu
                     adipisicing elit. Molestiae harum, ab, accusamus
                     magnamue! Ad, quibusdam?
                </p>
            </div>
            <div class="col-sm-6 col-lg-3">
                    <img src="svg/circle.svg" class="feature">
                    <h4>Lorem ipsum doller</h4>
                <p>Lorem, ipsum dolor sit amet consectetu
                     adipisicing elit. Molestiae harum, ab, accusamus
                     magnamue! Ad, quibusdam?
                </p>
            </div>
            
            </div>
        </div>
    </div>  
</body>

</html>