<!DOCTYPE html>
<html lang="en">
<head>
  <title>login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,500i,600,600i,700,700i,800,800i,900i" rel="stylesheet"/>
  <style>
      .body{
    font-family: 'Montserrat', sans-serif;
  color:#333;
  background: rgb(43, 41, 39);
  width: 100%;
  height: 100%; 
  min-height: 1100px;
  background-size: 100%;
  
  }
  .form-group{
  max-width:600px;
  }
  .form-control{
  border-radius: 00px;
  background-color: rgba(255, 255, 255, 0);
  border: 0px;
  border-bottom: 1px solid #47efb1;
  color: #FFF;
  }
  .form-control::placeholder {
  color: #FFF;
  font-size: 13px;
  text-align: center;
  
  }
  .form-control:focus{
  background-color: rgba(255, 255, 255, 0);
  color: #fff;
  border-bottom: 1px solid #47efb1;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0);
  font-weight: 600;
  }
  .form-control:focus::placeholder{
  color: rgba(255, 255, 255, 0);
  }
  
  .form-group strong{
  color: #47efb1;
  font-weight: 800;
  font-size: 30px;
  }
  .forget{
  text-decoration: none;
  color: #FFF;
  font-weight: 500;
  }
  .forget:hover{
  text-decoration: none;
  color: #47efb1
  ;
  font-weight: 700;
  }
  .submit{
  padding: 5px 30px 5px 30px;
  border-radius: 50px;
  border: 3px solid #47efb1;
  background: transparent;
  color:#47efb1;
  width:85%;
  font-weight: 600;
  transition: .3s;
  
  }
  .submit:hover{
  background-color: #47efb1;
  color: white;
  text-shadow: 1px 1px 1px #8c8a8a;
  font-weight: 600;
  }
  </style>
</head>
<body>
    <div class="body ">
    <div class="container ">
     <div class="p-3 text-light">
         
         <div class="form-group p-4 text-center mx-auto "> 
             <strong >LOG IN</strong>   
             <div><input class="form-control my-3" type="text" placeholder="User ID"/></div>
             <div><input class="form-control my-3" type="text" placeholder="Password"/></div>
             <div><button class="submit my-3 ">LogIn</button></div>
             <a class="forget"  href="C:\Users\PIZONE\Downloads\forget-password.html">Forget Password</a>
         </div>
        </div>
     </div>
    </div>
   </body>
 </html>

</head>
<body>
    