<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,500i,600,600i,700,700i,800,800i,900i"
      rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" 
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"/>
  <style>
  body {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-color: rgb(43, 41, 39); 
   color: #fff;
    text-align: center;
}
h1, h2, h3, h4, h5, h6{
    text-transform: capitalize;
}
.premium-feature{
    text-align: left;
    width: 100%;
    background-color: #1fc8db;
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    margin-top: 3rem;
}
.premium-feature p{
    padding-top: 10px;
    font-weight: 500;
}
.fa-check{
    margin-right: 10px;
}
.plan{
    background-color: #fff;
    color: #333;
    text-align: left;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    font-weight: 500;
}
.plan-head{
    font-weight: 700;
}
.price{
    font-weight: 700;
}
a{
    text-decoration: none;
    color: inherit;
}
a:hover{
    text-decoration: underline;
    color: #1fc8db;
}


.self-input{
    color: #FFF;
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 50px;
    border: 1px solid #57CAFF;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.self-input:focus{
    border-radius: 0px;
    border: 0px;
    border-bottom: 1px solid #57CAFF;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(71, 71, 71, 0);
    font-weight: 600;
}
.form-control{
  border-radius: 50px;
  border: 1px solid #57CAFF;
  padding: 5px 10px 
}
.form-control:focus{
    border-radius: 0px;
    background-color: #fff;
    border-color: #57CAFF;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(87, 202, 255, 0.267);
}
.form-control::placeholder {
  color: #333;
  font-size: 13px;
}
.btn-premium{
    width: 30%;
    min-width: 200px;
    padding: 10px 30px 10px 30px;
    border-radius: 50px;
    border: 3px solid #57CAFF;
    background: transparent;
    color:#57CAFF;
    font-weight: 600;
    transition: .3s;
    font-size: 17px
}
.btn-premium:hover{
  background-color: #57CAFF;
  color: white;
  text-shadow: 1px 1px 1px #8c8a8a;
  font-weight: 600;
  }
.top-margin{
    margin-top: 100px;
}
.tabs .tab-link{
    display: block;
    padding: .5rem 1rem;
    border: 2px solid rgba(81, 81, 82, 0.521);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-weight: 600;
    font-size: 17px;
}
.tabs .tab-link:hover{
    color: rgba(255, 255, 255, 0.705);
    background-color: rgba(87, 202, 255, 0.747);
    border-color:rgba(87, 202, 255, 0.747);
}
.tabs .tab-link.active{
    color: #FFF;
    background-color: transparent;
    border: 0px;
    border-left: 2px solid #57CAFF;
}
}
  </style>
</head>
<body>

    <div class="container-fluid top-margin">
        <div class="row">
            <div class="col-sm-3">
                <ul class="nav nav-tabs nav-justified flex-column">
                        <li class="nav-item tabs">
                          <a class="nav-link tab-link active" data-toggle="tab" href="#home">home</a>
                        </li>
                        <li class="nav-item tabs">
                          <a class="nav-link tab-link" data-toggle="tab" href="#menu1">Link</a>
                        </li>
                        <li class="nav-item tabs">
                          <a class="nav-link tab-link" data-toggle="tab" href="#menu2">Link</a>
                        </li>
                        <li class="nav-item tabs">
                          <a class="nav-link tab-link " data-toggle="tab" href="#menu3">Disabled</a>
                        </li>
                </ul>
            </div><!-- col-sm-3 -->

    

<!-- Tab panes -->
            <div class="col-sm-9">
                <div class="tab-content">
                    <div class="tab-pane container active" id="home">Lorem ipsum dolor sit amet consectetur adsi, exercitationem vitae minus eveniet facilis fugiat quas a cum, blanditiis veniam? Labore.</div>
                    <div class="tab-pane container fade" id="menu1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat alias corrupti laboriosam possimus commodi cupiditate enim officia quasi,bore.</div>
                    <div class="tab-pane container fade" id="menu2">rupti laboriosam possimus commodi cupiditate enim officia quasi, exercitationem vitae minus eveniet facilis fugiat quas a cum, blanditiis veniam? Labore.</div>
                    <div class="tab-pane container fade" id="menu3">Loolor sit amet c alias corrupti laborcommodi cupiditacilis fugiat quas a cum, blanditiis veniam? Labore.</div>
                </div>
            </div><!-- col-sm-9 -->
        </div><!-- end row -->
    </div><!-- end container -->
</body>
</html>
