.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #99ddff;
  min-height: 100vh;
   display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;  
}


.App-link {
  color: #61dafb;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.overlay {
  background: #000000db;
  width: 100%;
  height: 100%;
  z-index: 9999;
  position: fixed;
  left: 0px;
  top: 0px;
}
.overlay-center {
  position: absolute; 
  background: #333;
  opacity: 0.5;
  transition: .5s ease;
  top: 47%;
  left: 46%;
    transform: translate(-50%, -50%);
    transform: -webkit-translate(-50%, -50%);
    transform: -moz-translate(-50%, -50%);
    transform: -ms-translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
}
.loderWrapper{ 

  text-align: center; 
  position: absolute; 
  
}
.loader {
  width: 120px;
  height: 120px;
}