<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.2890=\">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.container-mail{
    border: 2px solid #a0c1b8;
}
.logo-image{
    padding: 25px;
}
h1, h2, h3, h4, h5, h6{
    color:#a0c1b8;
}
.container-mail h3{
    font-weight: 700;
}
.container-mail .table-bordered{
    margin-top:40px;
}
.item-box{
    width: 50%;
}
</style>

</head>
<body>

    <div class="container container-mail">
        <div><img src="LOGO.png" class="logo-image"> </div>
    </div>

    <div class="container container-mail" style="border-top:0px;">
        <h3>Hello nareder</h3>
        <div class="text-center">
            <h3>Thank you! for letting us be part of shop</h3>
        </div>
        <p>lorem-ipusm lorem-ipusm</p>
        <p><strong>Order Detail:-</strong></p>
        <div class="row">
            <div class="col-xs-8">
                <strong>Order #:</strong><span style="margin-left:10px;">457345</span>
            </div>
            <div class="col-xs-4 ">
                    <strong>Order #:</strong><span style="margin-left:10px;">457345</span>
            </div>
        </div>
        <table class="table table-bordered">
            <thead>
              <tr>
                <th class="item-box" >Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
                <th>Lastname</th>
                <th>Email</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>John</td>
                <td>Doe</td>
                <td>mary@example.com</td>
              </tr>
              <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>John</td>
                <td>Doe</td>
                <td>july@example.com</td>
              </tr>
            </tbody>
        </table>
        <table class="table table-bordered text-right" style="margin-top: -20px;border-top: 0px;">
            <thead ><th class="text-right"><strong>Subtotal :</strong> <span>124 kd</span></th></thead>
        </table>
        <table class="table table-bordered text-right" style="margin-top: -20px;border-top: 0px;">
            <thead ><th class="text-right"><strong>Delivery Charge :</strong> <span>124 kd</span></th></thead>
        </table>
        <table class="table table-bordered text-right" style="margin-top: -20px;border-top: 0px;">
                <thead ><th class="text-right"><strong>Grand total:</strong> <span>124 kd</span></th></thead>
        </table>

    </div>

</body>
</html>